{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@hor/layout/*": [
                "components/Layout/*"
            ],
            "@hor/components/*" : [
                "components/*"
            ]
        }
    }
}